spring.datasource.url=jdbc:mysql://localhost:3306/pfe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/formulaire
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

server.port=8080